{
  "name": "ackoo-partner-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "eslint src --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.12.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.8",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
